<?xml version="1.0" encoding="UTF-8"?>
<Earth_Explorer_File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.1" xsi:noNamespaceSchemaLocation="/home/cryosat2rpfst/xml/last/xsdFiles/public/common/MPL_ORBSCT.xsd">
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>CS_OPER_MPL_ORBSCT_20100408T150200_99999999T999999_0019</File_Name>
      <File_Description>Reference Orbit Scenario File</File_Description>
      <Notes/>
      <Mission>CryoSat</Mission>
      <File_Class>Routine Operations</File_Class>
      <File_Type>MPL_ORBSCT</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2010-04-08T15:02:00</Validity_Start>
        <Validity_Stop>UTC=9999-99-99T99:99:99</Validity_Stop>
      </Validity_Period>
      <File_Version>0019</File_Version>
      <Source>
        <System>RPF</System>
        <Creator>File Generator: Orbit Scenario File</Creator>
        <Creator_Version>1.1</Creator_Version>
        <Creation_Date>UTC=2021-05-20T12:12:44</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header/>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
    <List_of_Orbit_Changes count="15">
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>1</Absolute_Orbit>
          <Relative_Orbit>4076</Relative_Orbit>
          <Cycle_Number>1</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">624</Repeat_Cycle>
          <Cycle_Length unit="orbit">9037</Cycle_Length>
          <ANX_Longitude unit="deg">224.465000</ANX_Longitude>
          <MLST>05:59:50.000000</MLST>
          <MLST_Drift unit="s/day">-178.000000</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2010-04-08T15:02:33.672398</TAI>
          <UTC>UTC=2010-04-08T15:01:59.672398</UTC>
          <UT1>UT1=2010-04-08T15:01:59.672398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>965</Absolute_Orbit>
          <Relative_Orbit>2578</Relative_Orbit>
          <Cycle_Number>2</Cycle_Number>
          <Phase_Number>2</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">369</Repeat_Cycle>
          <Cycle_Length unit="orbit">5344</Cycle_Length>
          <ANX_Longitude unit="deg">21.534629</ANX_Longitude>
          <MLST>02:42:46.000000</MLST>
          <MLST_Drift unit="s/day">-178.100000</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2010-06-14T01:17:12.961438</TAI>
          <UTC>UTC=2010-06-14T01:16:38.961438</UTC>
          <UT1>UT1=2010-06-14T01:16:38.961438</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>11820</Absolute_Orbit>
          <Relative_Orbit>2745</Relative_Orbit>
          <Cycle_Number>5</Cycle_Number>
          <Phase_Number>2</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">369</Repeat_Cycle>
          <Cycle_Length unit="orbit">5344</Cycle_Length>
          <ANX_Longitude unit="deg">190.295094</ANX_Longitude>
          <MLST>13:37:56.835743</MLST>
          <MLST_Drift unit="s/day">-178.220000</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2012-07-01T00:57:22.285582</TAI>
          <UTC>UTC=2012-07-01T00:56:47.285582</UTC>
          <UT1>UT1=2012-07-01T00:56:47.285582</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>27711</Absolute_Orbit>
          <Relative_Orbit>2604</Relative_Orbit>
          <Cycle_Number>8</Cycle_Number>
          <Phase_Number>2</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">369</Repeat_Cycle>
          <Cycle_Length unit="orbit">5344</Cycle_Length>
          <ANX_Longitude unit="deg">95.237304</ANX_Longitude>
          <MLST>07:18:42.462000</MLST>
          <MLST_Drift unit="s/day">-177.940000</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2015-07-01T00:58:22.781438</TAI>
          <UTC>UTC=2015-07-01T00:57:46.781438</UTC>
          <UT1>UT1=2015-07-01T00:57:46.781438</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>35693</Absolute_Orbit>
          <Relative_Orbit>5242</Relative_Orbit>
          <Cycle_Number>9</Cycle_Number>
          <Phase_Number>2</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">369</Repeat_Cycle>
          <Cycle_Length unit="orbit">5344</Cycle_Length>
          <ANX_Longitude unit="deg">40.401975</ANX_Longitude>
          <MLST>04:04:09.000000</MLST>
          <MLST_Drift unit="s/day">-178.248000</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-01-01T01:23:10.798398</TAI>
          <UTC>UTC=2017-01-01T01:22:33.798398</UTC>
          <UT1>UT1=2017-01-01T01:22:33.798398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>38373</Absolute_Orbit>
          <Relative_Orbit>2578</Relative_Orbit>
          <Cycle_Number>10</Cycle_Number>
          <Phase_Number>2</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">369</Repeat_Cycle>
          <Cycle_Length unit="orbit">5344</Cycle_Length>
          <ANX_Longitude unit="deg">21.538843</ANX_Longitude>
          <MLST>18:54:29.000000</MLST>
          <MLST_Drift unit="s/day">-178.134000</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-07-04T17:28:57.950078</TAI>
          <UTC>UTC=2017-07-04T17:28:20.950078</UTC>
          <UT1>UT1=2017-07-04T17:28:20.950078</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>43717</Absolute_Orbit>
          <Relative_Orbit>2578</Relative_Orbit>
          <Cycle_Number>11</Cycle_Number>
          <Phase_Number>2</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">369</Repeat_Cycle>
          <Cycle_Length unit="orbit">5344</Cycle_Length>
          <ANX_Longitude unit="deg">21.538843</ANX_Longitude>
          <MLST>00:39:03.000000</MLST>
          <MLST_Drift unit="s/day">-178.085000</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-07-07T23:13:31.950078</TAI>
          <UTC>UTC=2018-07-07T23:12:54.950078</UTC>
          <UT1>UT1=2018-07-07T23:12:54.950078</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>49061</Absolute_Orbit>
          <Relative_Orbit>2578</Relative_Orbit>
          <Cycle_Number>13</Cycle_Number>
          <Phase_Number>2</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">369</Repeat_Cycle>
          <Cycle_Length unit="orbit">5344</Cycle_Length>
          <ANX_Longitude unit="deg">21.538843</ANX_Longitude>
          <MLST>06:23:50.000000</MLST>
          <MLST_Drift unit="s/day">-178.030000</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2019-07-11T04:58:18.950078</TAI>
          <UTC>UTC=2019-07-11T04:57:41.950078</UTC>
          <UT1>UT1=2019-07-11T04:57:41.950078</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>54457</Absolute_Orbit>
          <Relative_Orbit>2181</Relative_Orbit>
          <Cycle_Number>14</Cycle_Number>
          <Phase_Number>3</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">251</Repeat_Cycle>
          <Cycle_Length unit="orbit">3635</Cycle_Length>
          <ANX_Longitude unit="deg">168.934100</ANX_Longitude>
          <MLST>11:58:18.000000</MLST>
          <MLST_Drift unit="s/day">-177.634000</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-07-17T00:43:12.088398</TAI>
          <UTC>UTC=2020-07-17T00:42:35.088398</UTC>
          <UT1>UT1=2020-07-17T00:42:35.088398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>54515</Absolute_Orbit>
          <Relative_Orbit>3325</Relative_Orbit>
          <Cycle_Number>15</Cycle_Number>
          <Phase_Number>3</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">457</Repeat_Cycle>
          <Cycle_Length unit="orbit">6618</Cycle_Length>
          <ANX_Longitude unit="deg">167.151400</ANX_Longitude>
          <MLST>11:46:27.000000</MLST>
          <MLST_Drift unit="s/day">-177.634000</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-07-21T00:38:28.936398</TAI>
          <UTC>UTC=2020-07-21T00:37:51.936398</UTC>
          <UT1>UT1=2020-07-21T00:37:51.936398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>54559</Absolute_Orbit>
          <Relative_Orbit>994</Relative_Orbit>
          <Cycle_Number>16</Cycle_Number>
          <Phase_Number>3</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">233</Repeat_Cycle>
          <Cycle_Length unit="orbit">3374</Cycle_Length>
          <ANX_Longitude unit="deg">153.334500</ANX_Longitude>
          <MLST>11:37:27.000000</MLST>
          <MLST_Drift unit="s/day">-177.634000</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-07-24T01:24:44.992398</TAI>
          <UTC>UTC=2020-07-24T01:24:07.992398</UTC>
          <UT1>UT1=2020-07-24T01:24:07.992398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>54617</Absolute_Orbit>
          <Relative_Orbit>2804</Relative_Orbit>
          <Cycle_Number>17</Cycle_Number>
          <Phase_Number>3</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">248</Repeat_Cycle>
          <Cycle_Length unit="orbit">3591</Cycle_Length>
          <ANX_Longitude unit="deg">151.414000</ANX_Longitude>
          <MLST>11:25:35.000000</MLST>
          <MLST_Drift unit="s/day">-177.634000</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-07-28T01:20:33.912398</TAI>
          <UTC>UTC=2020-07-28T01:19:56.912398</UTC>
          <UT1>UT1=2020-07-28T01:19:56.912398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>54675</Absolute_Orbit>
          <Relative_Orbit>11738</Relative_Orbit>
          <Cycle_Number>18</Cycle_Number>
          <Phase_Number>4</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">959</Repeat_Cycle>
          <Cycle_Length unit="orbit">13886</Cycle_Length>
          <ANX_Longitude unit="deg">149.408900</ANX_Longitude>
          <MLST>11:13:43.000000</MLST>
          <MLST_Drift unit="s/day">-178.151900</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-08-01T01:16:43.136398</TAI>
          <UTC>UTC=2020-08-01T01:16:06.136398</UTC>
          <UT1>UT1=2020-08-01T01:16:06.136398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>59521</Absolute_Orbit>
          <Relative_Orbit>1279</Relative_Orbit>
          <Cycle_Number>20</Cycle_Number>
          <Phase_Number>4</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">123</Repeat_Cycle>
          <Cycle_Length unit="orbit">1781</Cycle_Length>
          <ANX_Longitude unit="deg">265.969500</ANX_Longitude>
          <MLST>18:39:59.796000</MLST>
          <MLST_Drift unit="s/day">-178.450665</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2021-07-01T00:56:45.388398</TAI>
          <UTC>UTC=2021-07-01T00:56:08.388398</UTC>
          <UT1>UT1=2021-07-01T00:56:08.388398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>63497</Absolute_Orbit>
          <Relative_Orbit>3112</Relative_Orbit>
          <Cycle_Number>24</Cycle_Number>
          <Phase_Number>4</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">959</Repeat_Cycle>
          <Cycle_Length unit="orbit">13886</Cycle_Length>
          <ANX_Longitude unit="deg">52.920620</ANX_Longitude>
          <MLST>05:03:18.705600</MLST>
          <MLST_Drift unit="s/day">-178.052314</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2022-04-01T01:32:16.029198</TAI>
          <UTC>UTC=2022-04-01T01:31:39.029198</UTC>
          <UT1>UT1=2022-04-01T01:31:39.029198</UT1>
        </Time_of_ANX>
      </Orbit_Change>
    </List_of_Orbit_Changes>
  </Data_Block>
</Earth_Explorer_File>
