<?xml version="1.0"?>
<Earth_Explorer_File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://eop-cfi.esa.int/CFI" xsi:schemaLocation="http://eop-cfi.esa.int/CFI etc/schemas/eocfi/S2/EO_OPER_MPL_ORBSCT_0202.XSD" schemaVersion="2.2">
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>S2B_OPER_MPL_ORBSCT_20170309T104400_99999999T999999_0007</File_Name>
      <File_Description>Reference Orbit Scenario File</File_Description>
      <Notes/>
      <Mission>Sentinel2B</Mission>
      <File_Class>OPER</File_Class>
      <File_Type>MPL_ORBSCT</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2017-03-09T10:44:00</Validity_Start>
        <Validity_Stop>UTC=9999-99-99T99:99:99</Validity_Stop>
      </Validity_Period>
      <File_Version>0007</File_Version>
      <Source>
        <System>PDMC</System>
        <Creator>MPL</Creator>
        <Creator_Version>00.01</Creator_Version>
        <Creation_Date>UTC=2021-01-18T10:32:33</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header>
      <Time_Reference>UT1</Time_Reference>
    </Variable_Header>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
    <List_of_Orbit_Changes count="7">
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>34</Absolute_Orbit>
          <Relative_Orbit>3748</Relative_Orbit>
          <Cycle_Number>2</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">399</Repeat_Cycle>
          <Cycle_Length unit="orbit">5717</Cycle_Length>
          <ANX_Longitude unit="deg">176.441191</ANX_Longitude>
          <MLST>22:29:44.220000</MLST>
          <MLST_Drift unit="s/day">0.700000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-03-09T10:44:36.606558</TAI>
          <UTC>UTC=2017-03-09T10:43:59.606558</UTC>
          <UT1>UT1=2017-03-09T10:43:59.606558</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>136</Absolute_Orbit>
          <Relative_Orbit>4120</Relative_Orbit>
          <Cycle_Number>3</Cycle_Number>
          <Phase_Number>2</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">443</Repeat_Cycle>
          <Cycle_Length unit="orbit">6344</Cycle_Length>
          <ANX_Longitude unit="deg">133.684500</ANX_Longitude>
          <MLST>22:29:49.696800</MLST>
          <MLST_Drift unit="s/day">0.700000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-03-16T13:35:43.689198</TAI>
          <UTC>UTC=2017-03-16T13:35:06.689198</UTC>
          <UT1>UT1=2017-03-16T13:35:06.689198</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>209</Absolute_Orbit>
          <Relative_Orbit>455</Relative_Orbit>
          <Cycle_Number>4</Cycle_Number>
          <Phase_Number>3</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">413</Repeat_Cycle>
          <Cycle_Length unit="orbit">5910</Cycle_Length>
          <ANX_Longitude unit="deg">98.558397</ANX_Longitude>
          <MLST>22:29:53.264400</MLST>
          <MLST_Drift unit="s/day">0.700000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-03-21T15:56:17.521518</TAI>
          <UTC>UTC=2017-03-21T15:55:40.521518</UTC>
          <UT1>UT1=2017-03-21T15:55:40.521518</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>237</Absolute_Orbit>
          <Relative_Orbit>1684</Relative_Orbit>
          <Cycle_Number>5</Cycle_Number>
          <Phase_Number>4</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">176</Repeat_Cycle>
          <Cycle_Length unit="orbit">2517</Cycle_Length>
          <ANX_Longitude unit="deg">114.152305</ANX_Longitude>
          <MLST>22:29:54.636000</MLST>
          <MLST_Drift unit="s/day">0.700000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-03-23T14:53:56.355198</TAI>
          <UTC>UTC=2017-03-23T14:53:19.355198</UTC>
          <UT1>UT1=2017-03-23T14:53:19.355198</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>304</Absolute_Orbit>
          <Relative_Orbit>135</Relative_Orbit>
          <Cycle_Number>6</Cycle_Number>
          <Phase_Number>5</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">10</Repeat_Cycle>
          <Cycle_Length unit="orbit">143</Cycle_Length>
          <ANX_Longitude unit="deg">227.573427</ANX_Longitude>
          <MLST>22:29:57.915600</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-03-28T07:20:18.565518</TAI>
          <UTC>UTC=2017-03-28T07:19:41.565518</UTC>
          <UT1>UT1=2017-03-28T07:19:41.565518</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>10037</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>75</Cycle_Number>
          <Phase_Number>6</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">10</Repeat_Cycle>
          <Cycle_Length unit="orbit">143</Cycle_Length>
          <ANX_Longitude unit="deg">1.000000</ANX_Longitude>
          <MLST>22:30:05.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2019-02-06T22:26:43.272398</TAI>
          <UTC>UTC=2019-02-06T22:26:06.272398</UTC>
          <UT1>UT1=2019-02-06T22:26:06.272398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>19904</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>144</Cycle_Number>
          <Phase_Number>7</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">10</Repeat_Cycle>
          <Cycle_Length unit="orbit">143</Cycle_Length>
          <ANX_Longitude unit="deg">1.000000</ANX_Longitude>
          <MLST>22:30:00.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-12-27T22:26:38.272398</TAI>
          <UTC>UTC=2020-12-27T22:26:01.272398</UTC>
          <UT1>UT1=2020-12-27T22:26:01.272398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
    </List_of_Orbit_Changes>
  </Data_Block>
</Earth_Explorer_File>
