
[testenv]
whitelist_externals = git
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    pytest-html
    pytest-cov
commands =
    pytest --html=test_report/report.html {posargs}
    pytest --cov-report html:test_report/cov_report --cov=lime_tbx {posargs}
