
[testenv]
whitelist_externals = git
setenv =
    PYTHONPATH = {toxinidir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
passenv = *
deps =
    pytest-html
    pytest-cov
    PySide2
commands =
    pytest --html=test_report/report.html {posargs}
    pytest --cov-report html:test_report/cov_report --cov=lime_tbx {posargs}
