<?xml version="1.0"?>
<Earth_Explorer_File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://eop-cfi.esa.int/CFI http://eop-cfi.esa.int/CFI/EE_CFI_SCHEMAS/EO_OPER_MPL_ORBSCT_0204.XSD" schemaVersion="2.4" xmlns="http://eop-cfi.esa.int/CFI">
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>S3A_OPER_MPL_ORBSCT_20160216T191845_99999999T999999_0008</File_Name>
      <File_Description>Reference Orbit Scenario File</File_Description>
      <Notes/>
      <Mission>Sentinel3A</Mission>
      <File_Class>OPER</File_Class>
      <File_Type>MPL_ORBSCT</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2016-02-16T19:18:45</Validity_Start>
        <Validity_Stop>UTC=9999-99-99T99:99:99</Validity_Stop>
      </Validity_Period>
      <File_Version>0008</File_Version>
      <Source>
        <System/>
        <Creator>EO_ORBIT:xo_gen_osf_append_orbit_change</Creator>
        <Creator_Version>4.19</Creator_Version>
        <Creation_Date>UTC=2022-01-13T16:26:48</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header>
      <Time_Reference>UT1</Time_Reference>
    </Variable_Header>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
    <List_of_Orbit_Changes count="9">
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>1</Absolute_Orbit>
          <Relative_Orbit>11417</Relative_Orbit>
          <Cycle_Number>1</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">838</Repeat_Cycle>
          <Cycle_Length unit="orbit">11945</Cycle_Length>
          <ANX_Longitude unit="deg">40.300000</ANX_Longitude>
          <MLST>21:59:55.572000</MLST>
          <MLST_Drift unit="s/day">-0.270000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2016-02-16T19:19:20.844398</TAI>
          <UTC>UTC=2016-02-16T19:18:44.844398</UTC>
          <UT1>UT1=2016-02-16T19:18:44.844398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>114</Absolute_Orbit>
          <Relative_Orbit>697</Relative_Orbit>
          <Cycle_Number>2</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">454</Repeat_Cycle>
          <Cycle_Length unit="orbit">6473</Cycle_Length>
          <ANX_Longitude unit="deg">66.404460</ANX_Longitude>
          <MLST>21:59:53.412000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2016-02-24T17:34:53.613998</TAI>
          <UTC>UTC=2016-02-24T17:34:17.613998</UTC>
          <UT1>UT1=2016-02-24T17:34:17.613998</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>233</Absolute_Orbit>
          <Relative_Orbit>260</Relative_Orbit>
          <Cycle_Number>3</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">27</Repeat_Cycle>
          <Cycle_Length unit="orbit">385</Cycle_Length>
          <ANX_Longitude unit="deg">301.715974</ANX_Longitude>
          <MLST>21:59:53.412000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2016-03-04T01:53:38.850638</TAI>
          <UTC>UTC=2016-03-04T01:53:02.850638</UTC>
          <UT1>UT1=2016-03-04T01:53:02.850638</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>4553</Absolute_Orbit>
          <Relative_Orbit>345</Relative_Orbit>
          <Cycle_Number>14</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">27</Repeat_Cycle>
          <Cycle_Length unit="orbit">385</Cycle_Length>
          <ANX_Longitude unit="deg">315.741948</ANX_Longitude>
          <MLST>21:59:53.412000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-01-01T00:57:33.616878</TAI>
          <UTC>UTC=2017-01-01T00:56:56.616878</UTC>
          <UT1>UT1=2017-01-01T00:56:56.616878</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>4594</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>15</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">27</Repeat_Cycle>
          <Cycle_Length unit="orbit">385</Cycle_Length>
          <ANX_Longitude unit="deg">0.625065</ANX_Longitude>
          <MLST>21:59:56.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-01-03T21:58:04.256799</TAI>
          <UTC>UTC=2017-01-03T21:57:27.256799</UTC>
          <UT1>UT1=2017-01-03T21:57:27.256799</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>11524</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>33</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">27</Repeat_Cycle>
          <Cycle_Length unit="orbit">385</Cycle_Length>
          <ANX_Longitude unit="deg">0.625065</ANX_Longitude>
          <MLST>22:00:00.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-05-04T21:58:08.256798</TAI>
          <UTC>UTC=2018-05-04T21:57:31.256798</UTC>
          <UT1>UT1=2018-05-04T21:57:31.256798</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>16144</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>45</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">27</Repeat_Cycle>
          <Cycle_Length unit="orbit">385</Cycle_Length>
          <ANX_Longitude unit="deg">0.625065</ANX_Longitude>
          <MLST>22:00:04.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2019-03-24T21:58:12.256798</TAI>
          <UTC>UTC=2019-03-24T21:57:35.256798</UTC>
          <UT1>UT1=2019-03-24T21:57:35.256798</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>21534</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>59</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">27</Repeat_Cycle>
          <Cycle_Length unit="orbit">385</Cycle_Length>
          <ANX_Longitude unit="deg">0.625065</ANX_Longitude>
          <MLST>22:00:08.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-04-05T21:58:16.256798</TAI>
          <UTC>UTC=2020-04-05T21:57:39.256798</UTC>
          <UT1>UT1=2020-04-05T21:57:39.256798</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>26539</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>72</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">27</Repeat_Cycle>
          <Cycle_Length unit="orbit">385</Cycle_Length>
          <ANX_Longitude unit="deg">0.625065</ANX_Longitude>
          <MLST>22:00:13.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2021-03-22T21:58:21.256799</TAI>
          <UTC>UTC=2021-03-22T21:57:44.256799</UTC>
          <UT1>UT1=2021-03-22T21:57:44.256799</UT1>
        </Time_of_ANX>
      </Orbit_Change>
    </List_of_Orbit_Changes>
  </Data_Block>
</Earth_Explorer_File>
