<?xml version="1.0" encoding="UTF-8"?>
<Earth_Explorer_File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.5" xsi:noNamespaceSchemaLocation="/home/aeolusrpfops/mmpf/xml/last/xsdFiles/public/common/MPL_ORBSCT.xsd">
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>AE_OPER_MPL_ORBSCT_20180822T225352_99999999T999999_0017</File_Name>
      <File_Description>Reference Orbit Scenario File</File_Description>
      <Notes/>
      <Mission>Aeolus</Mission>
      <File_Class>OPER</File_Class>
      <File_Type>MPL_ORBSCT</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2018-08-22T22:53:52</Validity_Start>
        <Validity_Stop>UTC=9999-99-99T99:99:99</Validity_Stop>
      </Validity_Period>
      <File_Version>0017</File_Version>
      <Source>
        <System>MMPF</System>
        <Creator>File Generator: Reference Orbit File</Creator>
        <Creator_Version>1.1</Creator_Version>
        <Creation_Date>UTC=2022-01-17T17:45:39</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header>
      <Time_Reference>UT1</Time_Reference>
    </Variable_Header>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
    <List_of_Orbit_Changes count="15">
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>2</Absolute_Orbit>
          <Relative_Orbit>226</Relative_Orbit>
          <Cycle_Number>1</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">31</Repeat_Cycle>
          <Cycle_Length unit="orbit">491</Cycle_Length>
          <ANX_Longitude unit="deg">286.541237</ANX_Longitude>
          <MLST>18:00:00.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-08-22T22:54:28.375518</TAI>
          <UTC>UTC=2018-08-22T22:53:51.875518</UTC>
          <UT1>UT1=2018-08-22T22:53:51.375518</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>51</Absolute_Orbit>
          <Relative_Orbit>1162</Relative_Orbit>
          <Cycle_Number>2</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">81</Repeat_Cycle>
          <Cycle_Length unit="orbit">1283</Cycle_Length>
          <ANX_Longitude unit="deg">252.814246</ANX_Longitude>
          <MLST>18:00:00.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-08-26T01:09:22.853307</TAI>
          <UTC>UTC=2018-08-26T01:08:45.853307</UTC>
          <UT1>UT1=2018-08-26T01:08:45.853307</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>150</Absolute_Orbit>
          <Relative_Orbit>279</Relative_Orbit>
          <Cycle_Number>3</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">19</Repeat_Cycle>
          <Cycle_Length unit="orbit">301</Cycle_Length>
          <ANX_Longitude unit="deg">162.744098</ANX_Longitude>
          <MLST>18:00:00.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-09-01T07:09:39.688878</TAI>
          <UTC>UTC=2018-09-01T07:09:02.688878</UTC>
          <UT1>UT1=2018-09-01T07:09:02.688878</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>280</Absolute_Orbit>
          <Relative_Orbit>726</Relative_Orbit>
          <Cycle_Number>5</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">123</Repeat_Cycle>
          <Cycle_Length unit="orbit">1949</Cycle_Length>
          <ANX_Longitude unit="deg">88.591274</ANX_Longitude>
          <MLST>18:00:00.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-09-09T12:06:16.366638</TAI>
          <UTC>UTC=2018-09-09T12:05:39.366638</UTC>
          <UT1>UT1=2018-09-09T12:05:39.366638</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>450</Absolute_Orbit>
          <Relative_Orbit>912</Relative_Orbit>
          <Cycle_Number>6</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">145</Repeat_Cycle>
          <Cycle_Length unit="orbit">2298</Cycle_Length>
          <ANX_Longitude unit="deg">186.302921</ANX_Longitude>
          <MLST>18:00:00.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-09-20T05:35:25.571358</TAI>
          <UTC>UTC=2018-09-20T05:34:48.571358</UTC>
          <UT1>UT1=2018-09-20T05:34:48.571358</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>660</Absolute_Orbit>
          <Relative_Orbit>187</Relative_Orbit>
          <Cycle_Number>7</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">142</Repeat_Cycle>
          <Cycle_Length unit="orbit">2251</Cycle_Length>
          <ANX_Longitude unit="deg">96.067934</ANX_Longitude>
          <MLST>18:00:00.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-10-03T11:36:21.968238</TAI>
          <UTC>UTC=2018-10-03T11:35:44.968238</UTC>
          <UT1>UT1=2018-10-03T11:35:44.968238</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>800</Absolute_Orbit>
          <Relative_Orbit>787</Relative_Orbit>
          <Cycle_Number>8</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">176</Repeat_Cycle>
          <Cycle_Length unit="orbit">2791</Cycle_Length>
          <ANX_Longitude unit="deg">156.680998</ANX_Longitude>
          <MLST>18:00:00.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-10-12T07:33:54.832878</TAI>
          <UTC>UTC=2018-10-12T07:33:17.832878</UTC>
          <UT1>UT1=2018-10-12T07:33:17.832878</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>1013</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>9</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">7</Repeat_Cycle>
          <Cycle_Length unit="orbit">111</Cycle_Length>
          <ANX_Longitude unit="deg">1.256757</ANX_Longitude>
          <MLST>18:00:00.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-10-25T17:55:36.650718</TAI>
          <UTC>UTC=2018-10-25T17:54:59.650718</UTC>
          <UT1>UT1=2018-10-25T17:54:59.650718</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>2789</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>25</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">7</Repeat_Cycle>
          <Cycle_Length unit="orbit">111</Cycle_Length>
          <ANX_Longitude unit="deg">1.256757</ANX_Longitude>
          <MLST>17:59:40.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2019-02-14T17:55:16.650718</TAI>
          <UTC>UTC=2019-02-14T17:54:39.650718</UTC>
          <UT1>UT1=2019-02-14T17:54:39.650718</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>11336</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>102</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">7</Repeat_Cycle>
          <Cycle_Length unit="orbit">111</Cycle_Length>
          <ANX_Longitude unit="deg">1.256757</ANX_Longitude>
          <MLST>17:58:40.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-08-06T17:54:16.650718</TAI>
          <UTC>UTC=2020-08-06T17:53:39.650718</UTC>
          <UT1>UT1=2020-08-06T17:53:39.650718</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>13667</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>123</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">7</Repeat_Cycle>
          <Cycle_Length unit="orbit">111</Cycle_Length>
          <ANX_Longitude unit="deg">1.256757</ANX_Longitude>
          <MLST>17:58:00.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-12-31T17:53:36.650718</TAI>
          <UTC>UTC=2020-12-31T17:52:59.650718</UTC>
          <UT1>UT1=2020-12-31T17:52:59.650718</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>16328</Absolute_Orbit>
          <Relative_Orbit>109</Relative_Orbit>
          <Cycle_Number>148</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">22</Repeat_Cycle>
          <Cycle_Length unit="orbit">349</Cycle_Length>
          <ANX_Longitude unit="deg">69.374160</ANX_Longitude>
          <MLST>17:57:28.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2021-06-17T13:20:36.473998</TAI>
          <UTC>UTC=2021-06-17T13:19:59.473998</UTC>
          <UT1>UT1=2021-06-17T13:19:59.473998</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>16406</Absolute_Orbit>
          <Relative_Orbit>76</Relative_Orbit>
          <Cycle_Number>150</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">7</Repeat_Cycle>
          <Cycle_Length unit="orbit">111</Cycle_Length>
          <ANX_Longitude unit="deg">99.297297</ANX_Longitude>
          <MLST>17:57:28.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2021-06-22T11:20:54.921118</TAI>
          <UTC>UTC=2021-06-22T11:20:17.921118</UTC>
          <UT1>UT1=2021-06-22T11:20:17.921118</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>17885</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>164</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">7</Repeat_Cycle>
          <Cycle_Length unit="orbit">111</Cycle_Length>
          <ANX_Longitude unit="deg">2.000000</ANX_Longitude>
          <MLST>17:56:40.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2021-09-23T17:49:18.272398</TAI>
          <UTC>UTC=2021-09-23T17:48:41.272398</UTC>
          <UT1>UT1=2021-09-23T17:48:41.272398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>19661</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>180</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">7</Repeat_Cycle>
          <Cycle_Length unit="orbit">111</Cycle_Length>
          <ANX_Longitude unit="deg">2.000000</ANX_Longitude>
          <MLST>17:56:09.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2022-01-13T17:48:47.272398</TAI>
          <UTC>UTC=2022-01-13T17:48:10.272398</UTC>
          <UT1>UT1=2022-01-13T17:48:10.272398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
    </List_of_Orbit_Changes>
  </Data_Block>
</Earth_Explorer_File>
