; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LimeTBX"
#define MyAppVersion "0.2.3"
#define MyAppPublisher "European Space Agency"
#define MyAppExeName "LimeTBX.exe"
#define MyAppDevPath "X:\"
;"C:\Users\Javier\Repositorios\lime_tbx"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BA556966-3F6F-4065-8A45-BF787E56A6DF}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf64}\{#MyAppName}
DisableProgramGroupPage=yes
ArchitecturesAllowed=x64
PrivilegesRequired=admin
OutputDir={#MyAppDevPath}\installer\windows
OutputBaseFilename=LimeTBX installer
SetupIconFile={#MyAppDevPath}\lime_tbx\gui\assets\lime_logo.ico
UninstallDisplayIcon={app}\LimeTBX\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\coeff_data"; Permissions: everyone-full

[Files]
;Source: "{#MyAppDevPath}\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDevPath}\dist\LimeTBX\*"; DestDir: "{app}\LimeTBX"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyAppDevPath}\eocfi_data\*"; DestDir: "{app}\eocfi_data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyAppDevPath}\coeff_data\*"; DestDir: "{app}\coeff_data"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
Source: "{#MyAppDevPath}\kernels\*"; DestDir: "{app}\kernels"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\LimeTBX\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\LimeTBX\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\LimeTBX\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM64; Subkey: "SOFTWARE\ESA"; Flags: uninsdeletekeyifempty; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\ESA\{#MyAppName}"; Flags: uninsdeletekey; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\ESA\{#MyAppName}\Settings"; Flags: createvalueifdoesntexist; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Check: IsWin64

[UninstallDelete]
Type: filesandordirs; Name: "{app}\kernels"
Type: filesandordirs; Name: "{app}\eocfi_data"
Type: filesandordirs; Name: "{app}\coeff_data"
Type: filesandordirs; Name: "{app}\LimeTBX"
