<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>1078</x><y>266</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
*CLI*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>784</y><w>476</w><h>231</h></coordinates><panel_attributes>symbol=component
*simulation*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>777</x><y>826</y><w>140</w><h>42</h></coordinates><panel_attributes>symbol=component
*comparison*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>735</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>735</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>672</y><w>273</w><h>77</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>370;10;20;10;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>301</y><w>84</w><h>448</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>100;10;100;540;20;540;20;610</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>805</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>784</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>805</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>784</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1225</x><y>784</y><w>357</w><h>210</h></coordinates><panel_attributes>symbol=component
*filedata*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1316</x><y>833</y><w>77</w><h>35</h></coordinates><panel_attributes>symbol=component
*moon*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1414</x><y>833</y><w>63</w><h>35</h></coordinates><panel_attributes>symbol=component
*srf*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1274</x><y>896</y><w>119</w><h>42</h></coordinates><panel_attributes>symbol=component
*lglod_factory*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>735</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>805</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>784</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>735</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>805</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>784</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>735</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>784</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>826</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>672</y><w>161</w><h>77</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;200;10;200;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>672</y><w>98</w><h>77</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;110;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>672</y><w>140</w><h>77</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;170;10;170;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1680</x><y>784</y><w>308</w><h>175</h></coordinates><panel_attributes>symbol=component
*coefficients*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1743</x><y>735</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1743</x><y>805</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1743</x><y>784</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1708</x><y>833</y><w>84</w><h>35</h></coordinates><panel_attributes>symbol=component
*update*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>672</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;100;10;100;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>721</x><y>1484</y><w>427</w><h>217</h></coordinates><panel_attributes>symbol=component
*datatypes*
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1225</x><y>77</y><w>658</w><h>518</h></coordinates><panel_attributes>symbol=component
*GUI*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1288</x><y>434</y><w>91</w><h>49</h></coordinates><panel_attributes>symbol=component
*settings*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>280</y><w>133</w><h>168</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;40;10;40;200;170;200;170;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1253</x><y>1092</y><w>364</w><h>140</h></coordinates><panel_attributes>symbol=component
*local_storage*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1456</x><y>1141</y><w>126</w><h>42</h></coordinates><panel_attributes>symbol=component
*programdata*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>1043</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>1113</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>1092</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>861</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1533</x><y>952</y><w>266</w><h>119</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>360;10;360;140;20;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1757</x><y>889</y><w>42</w><h>77</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1414</x><y>896</y><w>126</w><h>42</h></coordinates><panel_attributes>symbol=component
*coefficients*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1617</x><y>896</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>889</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;10;60;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>861</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>903</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>903</y><w>35</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1533</x><y>903</y><w>35</w><h>21</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1855</x><y>833</y><w>119</w><h>35</h></coordinates><panel_attributes>symbol=component
*access_data*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1778</x><y>889</y><w>168</w><h>77</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>220;10;220;30;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1869</x><y>861</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1918</x><y>861</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>889</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>290;10;290;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1785</x><y>798</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>160;20;80;20;80;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1904</x><y>805</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>1533</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
*templates*
bg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>973</x><y>1533</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
*datatypes*
bg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>973</x><y>1624</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
*logger*
bg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>1624</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
*constants*
bg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>1435</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-[]
bg=green</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>1505</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-
bg=green</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>1484</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>1435</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-[]
bg=green</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>1505</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-
bg=green</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>1484</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>1694</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=()-[]
bg=green</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>1638</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>1631</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=()-
bg=green</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1547</y><w>105</w><h>98</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;110;20;70;90;70;90;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>1498</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;180;20;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>1624</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>1638</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=()-[]
bg=green</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>1638</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=()-
bg=green</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>1638</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>1260</y><w>217</w><h>357</h></coordinates><panel_attributes>lt=[]-(
bg=green</panel_attributes><additional_attributes>10;490;280;490;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>1596</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>1589</y><w>77</w><h>49</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>80;20;10;20;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1281</x><y>1141</y><w>126</w><h>42</h></coordinates><panel_attributes>symbol=component
*appdata*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1225</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1176</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1197</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1064</x><y>1148</y><w>126</w><h>49</h></coordinates><panel_attributes>symbol=component
*spice_adapter*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>931</x><y>1274</y><w>105</w><h>49</h></coordinates><panel_attributes>symbol=component
*EOCFI*
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>917</x><y>1148</y><w>126</w><h>49</h></coordinates><panel_attributes>symbol=component
*eocfi_adapter*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>1232</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=()-
bg=orange</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1190</y><w>35</w><h>56</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>1085</y><w>119</w><h>77</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>140;20;10;20;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>1092</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>1092</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>728</y><w>147</w><h>224</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>190;300;160;300;160;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>896</y><w>42</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>903</y><w>42</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>40;10;20;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>966</y><w>105</w><h>154</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>130;10;90;10;90;190;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1281</x><y>931</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>952</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>100;10;100;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>847</y><w>84</w><h>98</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>100;10;20;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>840</y><w>42</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>861</y><w>56</w><h>42</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;30;60;30;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>875</y><w>84</w><h>105</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>100;10;30;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1085</x><y>1274</y><w>105</w><h>49</h></coordinates><panel_attributes>symbol=component
*SPICE*
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>1232</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=()-
bg=orange</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1190</y><w>35</w><h>56</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>1092</y><w>161</w><h>42</h></coordinates><panel_attributes>symbol=component
*spectral_integration*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>1155</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;60;140;60;140;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>798</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>270;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1008</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>20;10;20;110</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>861</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>882</y><w>252</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;130;340;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>868</y><w>35</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>882</y><w>63</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30;70;30;70;130;20;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>840</y><w>469</w><h>224</h></coordinates><panel_attributes>symbol=component
*lime_algorithms*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>28</x><y>882</y><w>301</w><h>168</h></coordinates><panel_attributes>symbol=component
*rolo*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>343</x><y>973</y><w>77</w><h>42</h></coordinates><panel_attributes>symbol=component
*dolp*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>917</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>917</y><w>126</w><h>21</h></coordinates><panel_attributes>lt=()-[]
bg=yellow
layer=2</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>917</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>966</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>987</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>966</y><w>42</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10;40;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1015</x><y>924</y><w>154</w><h>42</h></coordinates><panel_attributes>symbol=component
*moon_data_factory*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>889</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>868</y><w>35</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>959</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>959</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>980</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1008</y><w>105</w><h>98</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>130;10;130;80;20;80;20;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>980</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>931</y><w>217</w><h>63</h></coordinates><panel_attributes>lt=[]-(
bg=yellow
layer=2
</panel_attributes><additional_attributes>290;20;80;20;80;60;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>910</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=[]-(
bg=yellow
layer=2</panel_attributes><additional_attributes>290;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>882</y><w>273</w><h>56</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>370;10;370;20;210;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>882</y><w>301</w><h>77</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>410;10;410;20;210;40;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>868</y><w>35</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>868</y><w>35</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>868</y><w>35</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>1043</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>952</y><w>196</w><h>105</h></coordinates><panel_attributes>lt=[]-(
bg=yellow
layer=2
</panel_attributes><additional_attributes>260;20;70;20;70;80;20;80;20;120</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>882</y><w>329</w><h>98</h></coordinates><panel_attributes>lt=-&gt;
layer=2
</panel_attributes><additional_attributes>450;10;450;30;210;60;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>959</x><y>833</y><w>196</w><h>42</h></coordinates><panel_attributes>symbol=component
*lime_simulation*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>868</y><w>35</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>987</y><w>84</w><h>203</h></coordinates><panel_attributes>lt=[]-(
bg=yellow
layer=2
</panel_attributes><additional_attributes>100;10;20;10;20;260</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>882</y><w>357</w><h>119</h></coordinates><panel_attributes>lt=-&gt;
layer=2
</panel_attributes><additional_attributes>490;10;490;30;210;90;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>357</x><y>1225</y><w>336</w><h>196</h></coordinates><panel_attributes>symbol=component
*interpolation*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>1176</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>1267</y><w>161</w><h>42</h></coordinates><panel_attributes>symbol=component
*spectral_interpolation*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>1358</y><w>161</w><h>42</h></coordinates><panel_attributes>symbol=component
*interp_data*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>1036</y><w>854</w><h>357</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>10;490;770;490;770;20;1190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>1365</y><w>49</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1372</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>1260</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>80;10;80;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>1225</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>1302</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>1330</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>1330</y><w>175</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>1330</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>1008</y><w>35</w><h>350</h></coordinates><panel_attributes>lt=[]-(
bg=yellow
layer=2
</panel_attributes><additional_attributes>30;10;30;470;20;470</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>882</y><w>329</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
layer=2
</panel_attributes><additional_attributes>450;10;450;30;160;110;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>868</y><w>35</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>903</y><w>77</w><h>42</h></coordinates><panel_attributes>symbol=component
*rolo*
bg=yellow
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>917</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=()-
bg=yellow
layer=2</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>917</y><w>28</w><h>21</h></coordinates><panel_attributes>lt=-
layer=2</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>994</y><w>77</w><h>42</h></coordinates><panel_attributes>symbol=component
*elref*
bg=yellow
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>966</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-
bg=yellow
layer=2</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>938</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=)-
layer=2</panel_attributes><additional_attributes>20;30;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>903</y><w>77</w><h>42</h></coordinates><panel_attributes>symbol=component
*eli*
bg=yellow
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>917</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=()-
bg=yellow
layer=2</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>910</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=)-
layer=2</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>994</y><w>77</w><h>42</h></coordinates><panel_attributes>symbol=component
*esi*
bg=yellow
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>966</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-
bg=yellow
layer=2</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>938</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=)-
layer=2</panel_attributes><additional_attributes>20;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>938</y><w>119</w><h>56</h></coordinates><panel_attributes>lt=)-
layer=2</panel_attributes><additional_attributes>140;50;10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1428</x><y>392</y><w>91</w><h>35</h></coordinates><panel_attributes>symbol=component
*canvas*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1274</x><y>126</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
*constants*
bg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1743</x><y>455</y><w>112</w><h>35</h></coordinates><panel_attributes>symbol=component
*coefficients*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>525</y><w>161</w><h>238</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>190;10;210;10;210;230;70;230;70;310;20;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1813</x><y>483</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>504</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40;80;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1575</x><y>126</y><w>84</w><h>42</h></coordinates><panel_attributes>symbol=component
*gui*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1610</x><y>217</y><w>105</w><h>105</h></coordinates><panel_attributes>symbol=component
*maingui*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>105</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=()-
bg=green</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1603</x><y>161</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
layer=2</panel_attributes><additional_attributes>10;10;10;50;80;50;70;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1512</x><y>504</y><w>91</w><h>42</h></coordinates><panel_attributes>symbol=component
*input*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1568</x><y>399</y><w>63</w><h>35</h></coordinates><panel_attributes>symbol=component
*util*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>427</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1519</x><y>588</y><w>84</w><h>175</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>100;10;100;220;20;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1498</x><y>833</y><w>63</w><h>35</h></coordinates><panel_attributes>symbol=component
*csv*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>735</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>672</y><w>259</w><h>77</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;340;10;340;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>805</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>784</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>588</y><w>49</w><h>175</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>50;10;50;220;20;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>539</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>539</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1582</x><y>560</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1491</x><y>560</y><w>49</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>50;10;50;20;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1288</x><y>511</y><w>126</w><h>35</h></coordinates><panel_attributes>symbol=component
*interpoptions*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>476</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>588</y><w>259</w><h>175</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>350;10;350;60;220;60;20;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>539</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>560</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>0</y><w>119</w><h>91</h></coordinates><panel_attributes>lt=()-[]
&lt;&lt;Graphic User Interface&gt;&gt;
bg=yellow</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>98</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-
bg=yellow</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>77</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>182</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=()-
&lt;&lt;CLI&gt;&gt;
bg=yellow</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>560</y><w>49</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;20;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1582</x><y>364</y><w>63</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1505</x><y>343</y><w>84</w><h>42</h></coordinates><panel_attributes>symbol=component
*output*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>350</y><w>147</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
layer=2</panel_attributes><additional_attributes>190;10;60;10;60;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>364</y><w>63</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
layer=2</panel_attributes><additional_attributes>70;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1582</x><y>350</y><w>203</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
layer=2</panel_attributes><additional_attributes>10;10;160;10;160;30;270;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>434</y><w>42</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>462</y><w>42</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>322</y><w>574</w><h>1022</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>800;10;10;10;10;1180;110;1180;110;1430</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>469</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>469</y><w>742</w><h>280</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>50;10;10;10;10;260;1030;260;1030;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>329</y><w>56</w><h>133</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;170;50;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1904</x><y>784</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1904</x><y>735</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-[]
bg=yellow</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1428</x><y>504</y><w>70</w><h>35</h></coordinates><panel_attributes>symbol=component
*srf*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>378</y><w>98</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
layer=2
</panel_attributes><additional_attributes>10;180;10;130;120;130;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>462</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>532</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1589</x><y>371</y><w>77</w><h>231</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;10;90;10;90;280;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>266</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;40;40;40;40;10;90;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1771</x><y>259</y><w>91</w><h>35</h></coordinates><panel_attributes>symbol=component
*spinner*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1771</x><y>301</y><w>91</w><h>35</h></coordinates><panel_attributes>symbol=component
*help*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1771</x><y>343</y><w>91</w><h>35</h></coordinates><panel_attributes>symbol=component
*ifaces*
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1729</x><y>287</y><w>56</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
layer=2
</panel_attributes><additional_attributes>10;10;10;40;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1729</x><y>308</y><w>56</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
layer=2
</panel_attributes><additional_attributes>10;10;10;70;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1358</x><y>287</y><w>266</w><h>161</h></coordinates><panel_attributes>lt=.&gt;
layer=2</panel_attributes><additional_attributes>360;10;10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>287</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
layer=2
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1624</x><y>315</y><w>63</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
layer=2
</panel_attributes><additional_attributes>70;10;70;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>406</y><w>91</w><h>133</h></coordinates><panel_attributes>lt=.&gt;
layer=2
</panel_attributes><additional_attributes>110;10;110;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>476</y><w>203</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
layer=2
</panel_attributes><additional_attributes>270;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>476</y><w>126</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
layer=2
</panel_attributes><additional_attributes>160;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1435</x><y>287</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=.&gt;
layer=2
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1666</x><y>455</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
layer=2
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1687</x><y>308</y><w>56</w><h>245</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;320;60;320;60;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1687</x><y>525</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;50;60;50;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>497</y><w>371</w><h>105</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>510;10;420;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1687</x><y>490</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1589</x><y>553</y><w>119</w><h>49</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>150;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1491</x><y>525</y><w>217</w><h>77</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>290;10;210;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>399</y><w>392</w><h>364</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>540;10;200;10;200;490;20;490</additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>266</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>217</y><w>322</w><h>119</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>440;10;150;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1281</x><y>588</y><w>378</w><h>175</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>520;10;520;60;220;60;20;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1687</x><y>546</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;50;60;50;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1645</x><y>574</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>70;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>273</y><w>322</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>440;10;180;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>210</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>364</y><w>553</w><h>756</h></coordinates><panel_attributes>lt=[]-(
bg=yellow</panel_attributes><additional_attributes>770;10;10;10;10;1050;400;1050</additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>238</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>245</y><w>322</w><h>133</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>440;10;160;10;10;170</additional_attributes></element></diagram>