<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1134</x>
      <y>154</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
*CLI*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>392</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
*simulation*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>322</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>189</y>
      <w>364</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;100.0;20.0;100.0;20.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1113</x>
      <y>385</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
*coefficients*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>322</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>252</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1036</x>
      <y>539</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
*datatypes*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1155</x>
      <y>462</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
*local_storage*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>476</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>427</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;30.0;20.0;30.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>399</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow</panel_attributes>
    <additional_attributes>40.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>406</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>483</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=green</panel_attributes>
    <additional_attributes>20.0;80.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>798</x>
      <y>581</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
*spice_adapter*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>686</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
*EOCFI*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>651</x>
      <y>581</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
*eocfi_adapter*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>651</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>623</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>525</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>90.0;20.0;30.0;20.0;30.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>532</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>532</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>315</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow</panel_attributes>
    <additional_attributes>120.0;120.0;100.0;120.0;100.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>413</y>
      <w>77</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow</panel_attributes>
    <additional_attributes>90.0;10.0;70.0;10.0;70.0;180.0;20.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>686</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
*SPICE*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>651</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>623</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>420</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
*spectral_integration*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>434</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>469</y>
      <w>133</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>symbol=component
*lime_algorithms*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>504</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>434</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>329</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow
layer=2</panel_attributes>
    <additional_attributes>260.0;110.0;80.0;110.0;80.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>434</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>406</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow
layer=2
</panel_attributes>
    <additional_attributes>250.0;10.0;120.0;10.0;120.0;50.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>413</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow
layer=2
</panel_attributes>
    <additional_attributes>250.0;10.0;210.0;10.0;210.0;90.0;120.0;90.0;120.0;140.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>371</x>
      <y>315</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
*interpolation*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>266</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>336</y>
      <w>805</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;600.0;960.0;600.0;960.0;210.0;1120.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>336</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>231</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>189</y>
      <w>84</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;60.0;70.0;20.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>322</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>252</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>231</y>
      <w>343</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow</panel_attributes>
    <additional_attributes>470.0;10.0;60.0;10.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>84</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-[]
&lt;&lt;Graphic User Interface&gt;&gt;
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>84</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
&lt;&lt;CLI&gt;&gt;
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>154</y>
      <w>518</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow</panel_attributes>
    <additional_attributes>720.0;10.0;20.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>175</y>
      <w>329</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-(
bg=yellow</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0;10.0;520.0;120.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>385</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
*filedata*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>966</x>
      <y>154</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
*GUI*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>406</x>
      <y>560</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
*dolp*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>406</x>
      <y>504</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
*lime*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
