<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>675</x>
      <y>267</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*CLI*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>519</x>
      <y>489</y>
      <w>204</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>symbol=component
*simulation*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>507</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*comparison*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>468</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>468</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>441</y>
      <w>117</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>370.0;10.0;20.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>282</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;540.0;20.0;540.0;20.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>498</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>489</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>498</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>489</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>738</x>
      <y>489</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
*filedata*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>777</x>
      <y>510</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>symbol=component
*moon*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>510</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>symbol=component
*srf*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>759</x>
      <y>537</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*lglod_factory*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>468</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>498</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>489</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>468</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>498</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>489</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>468</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>489</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>507</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>441</y>
      <w>69</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>441</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>441</y>
      <w>60</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>933</x>
      <y>489</y>
      <w>132</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>symbol=component
*coefficients*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>468</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>498</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>489</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>945</x>
      <y>510</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>symbol=component
*update*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>441</y>
      <w>39</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>789</y>
      <w>183</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>symbol=component
*datatypes*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>738</x>
      <y>186</y>
      <w>282</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>symbol=component
*GUI*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>765</x>
      <y>339</y>
      <w>39</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>symbol=component
*settings*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>717</x>
      <y>273</y>
      <w>57</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;200.0;170.0;200.0;170.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>621</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
*local_storage*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>837</x>
      <y>642</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*programdata*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>600</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>630</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>621</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>522</y>
      <w>15</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>561</y>
      <w>114</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;140.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>534</y>
      <w>18</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>537</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*coefficients*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>537</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>90.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>933</x>
      <y>534</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>522</y>
      <w>15</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>540</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>879</x>
      <y>540</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>540</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>510</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>symbol=component
*access_data*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>534</y>
      <w>72</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>522</y>
      <w>15</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>522</y>
      <w>15</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>933</x>
      <y>534</y>
      <w>93</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>495</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>160.0;20.0;80.0;20.0;80.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>498</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>543</x>
      <y>810</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*templates*
bg=green
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>810</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*datatypes*
bg=green
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>849</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*logger*
bg=green
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>543</x>
      <y>849</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*constants*
bg=green
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>768</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>798</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>789</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>768</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>798</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>789</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>879</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=green</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>855</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>852</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=green</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>816</y>
      <w>45</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;110.0;20.0;70.0;90.0;70.0;90.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>795</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;180.0;20.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>849</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>855</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=green</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>855</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=green</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>855</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>693</y>
      <w>93</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=green</panel_attributes>
    <additional_attributes>10.0;490.0;280.0;490.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>837</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>834</y>
      <w>33</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>762</x>
      <y>642</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*appdata*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>678</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>657</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>666</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>669</x>
      <y>645</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>symbol=component
*spice_adapter*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>612</x>
      <y>699</y>
      <w>45</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>symbol=component
*EOCFI*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>606</x>
      <y>645</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>symbol=component
*eocfi_adapter*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>681</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>663</y>
      <w>15</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>618</y>
      <w>51</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>621</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>621</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>681</x>
      <y>465</y>
      <w>63</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>190.0;300.0;160.0;300.0;160.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>537</y>
      <w>18</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>540</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>567</y>
      <w>45</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>130.0;10.0;90.0;10.0;90.0;190.0;20.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>552</y>
      <w>15</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>561</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>516</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;20.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>513</y>
      <w>18</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>522</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;60.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>528</y>
      <w>36</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;30.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>678</x>
      <y>699</y>
      <w>45</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>symbol=component
*SPICE*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>681</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>663</y>
      <w>15</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>621</y>
      <w>69</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*spectral_integration*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>648</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;60.0;140.0;60.0;140.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>495</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>585</y>
      <w>15</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>522</y>
      <w>15</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>531</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;340.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>525</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>531</y>
      <w>27</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;70.0;30.0;70.0;130.0;20.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>213</x>
      <y>513</y>
      <w>201</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
*lime_algorithms*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>225</x>
      <y>531</y>
      <w>129</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
*rolo*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>570</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*dolp*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>411</x>
      <y>546</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>546</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow
layer=2</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>546</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>411</x>
      <y>567</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>576</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>567</y>
      <w>18</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>549</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*moon_data_factory*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>534</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>681</x>
      <y>525</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>564</y>
      <w>15</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>564</y>
      <w>15</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>573</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>585</y>
      <w>45</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;80.0;20.0;80.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>573</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>555</y>
      <w>93</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow
layer=2
</panel_attributes>
    <additional_attributes>290.0;10.0;80.0;10.0;80.0;50.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>543</y>
      <w>93</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow
layer=2</panel_attributes>
    <additional_attributes>290.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>531</y>
      <w>117</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;20.0;210.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>531</y>
      <w>129</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;20.0;210.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>525</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>525</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>525</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>600</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>564</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow
layer=2
</panel_attributes>
    <additional_attributes>260.0;10.0;70.0;10.0;70.0;70.0;20.0;70.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>531</y>
      <w>141</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;30.0;210.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>510</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*lime_simulation*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>525</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>573</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow
layer=2
</panel_attributes>
    <additional_attributes>100.0;20.0;20.0;20.0;20.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>531</y>
      <w>153</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;30.0;210.0;90.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>366</x>
      <y>678</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>symbol=component
*interpolation*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>657</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>405</x>
      <y>696</y>
      <w>69</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*spectral_integration*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>405</x>
      <y>735</y>
      <w>69</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*interp_data*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>597</y>
      <w>366</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>10.0;490.0;770.0;490.0;770.0;20.0;1190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>738</y>
      <w>21</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>741</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>693</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>678</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>711</y>
      <w>15</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>723</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>723</y>
      <w>75</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>723</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>585</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow
layer=2
</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;470.0;20.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>531</y>
      <w>141</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;30.0;160.0;110.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>525</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>303</x>
      <y>540</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*rolo*
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>546</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow
layer=2</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>546</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>303</x>
      <y>579</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*elref*
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>567</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>555</y>
      <w>15</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>243</x>
      <y>540</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*eli*
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>546</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow
layer=2</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>543</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>243</x>
      <y>579</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*esi*
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>567</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>555</y>
      <w>15</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>555</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>140.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>825</x>
      <y>321</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>symbol=component
*canvas*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>759</x>
      <y>207</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*constants*
bg=green
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>348</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>symbol=component
*coefficients*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>378</y>
      <w>69</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>190.0;10.0;210.0;10.0;210.0;230.0;70.0;230.0;70.0;310.0;20.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>360</y>
      <w>15</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>993</x>
      <y>369</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>888</x>
      <y>207</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*gui*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>903</x>
      <y>246</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
*maingui*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>198</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>222</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;80.0;50.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>861</x>
      <y>369</y>
      <w>39</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*input*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>885</x>
      <y>324</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>symbol=component
*util*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>336</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>405</y>
      <w>36</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;220.0;20.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>855</x>
      <y>510</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>symbol=component
*csv*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>468</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>441</y>
      <w>111</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>498</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>489</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>405</y>
      <w>21</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;220.0;20.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>384</y>
      <w>15</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>384</y>
      <w>15</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>393</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>393</y>
      <w>21</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>765</x>
      <y>372</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>symbol=component
*interpoptions*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>357</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>681</x>
      <y>405</y>
      <w>111</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;60.0;220.0;60.0;20.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>384</y>
      <w>15</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>393</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>153</y>
      <w>60</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=()-[]
&lt;&lt;Graphic User Interface&gt;&gt;
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>195</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>186</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>231</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-
&lt;&lt;CLI&gt;&gt;
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>393</y>
      <w>21</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>309</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>858</x>
      <y>300</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>symbol=component
*output*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>303</y>
      <w>63</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2</panel_attributes>
    <additional_attributes>190.0;10.0;60.0;10.0;60.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>309</y>
      <w>27</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>303</y>
      <w>87</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;30.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>339</y>
      <w>18</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>351</y>
      <w>18</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>291</y>
      <w>246</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>800.0;10.0;10.0;10.0;10.0;1180.0;110.0;1180.0;110.0;1430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>354</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>354</y>
      <w>318</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;260.0;1030.0;260.0;1030.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>294</y>
      <w>24</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;170.0;50.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>489</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>468</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-[]
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>825</x>
      <y>369</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>symbol=component
*srf*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>315</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;130.0;120.0;130.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>351</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>381</y>
      <w>15</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>312</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;90.0;10.0;90.0;280.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>267</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>972</x>
      <y>264</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>symbol=component
*spinner*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>972</x>
      <y>282</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>symbol=component
*help*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>972</x>
      <y>300</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>symbol=component
*ifaces*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>276</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>285</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>276</y>
      <w>114</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>276</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>288</y>
      <w>27</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>327</y>
      <w>39</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>849</x>
      <y>357</y>
      <w>87</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>357</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>276</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>348</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>285</y>
      <w>24</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;320.0;60.0;320.0;60.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>378</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;60.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>366</y>
      <w>159</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>510.0;10.0;420.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>363</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>390</y>
      <w>51</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>378</y>
      <w>93</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>290.0;10.0;210.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>324</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>540.0;10.0;200.0;10.0;200.0;490.0;20.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>267</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>246</y>
      <w>138</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>440.0;10.0;150.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>405</y>
      <w>162</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;60.0;220.0;60.0;20.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>387</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;60.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>399</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>270</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>440.0;10.0;180.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>243</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>309</y>
      <w>237</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=[]-(
bg=yellow</panel_attributes>
    <additional_attributes>770.0;10.0;10.0;10.0;10.0;1050.0;400.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>255</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>258</y>
      <w>138</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>440.0;10.0;160.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
