<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>384</x>
      <y>352</y>
      <w>600</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Presentation Layer*
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>384</x>
      <y>752</y>
      <w>600</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Persistence Layer*
layer=-1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>384</x>
      <y>576</y>
      <w>600</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*Business Layer*
layer=-1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>384</x>
      <y>464</y>
      <w>600</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Application Layer*
layer=-1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>168</x>
      <y>352</y>
      <w>192</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>*Common Layer*
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>504</x>
      <y>376</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*GUI*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>664</x>
      <y>376</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*CLI*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>424</x>
      <y>488</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*simulation*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>592</x>
      <y>488</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*coefficients*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>600</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*spectral_integration*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>408</x>
      <y>600</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*lime_algorithms*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>600</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*interpolation*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>408</x>
      <y>672</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*eocfi_adapter*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>672</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*spice_adapter*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>776</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*local_storage*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>184</x>
      <y>448</y>
      <w>136</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>*datatypes*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>480</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*datatypes*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>568</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*constants*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>656</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*logger*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>784</x>
      <y>488</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*filedata*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>408</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>712</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>528</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>784</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>656</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>504</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>392</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
