/*-----QWidget-----*/
QWidget
{
	background-color: @esaBackground;
	color: @neutralSpace;
	border-color: @esaBackground;
	selection-background-color: @limeGreen;
    font-family: 'NotesESA', 'Arial', sans-serif;
	font-weight: bold;
	font-size: 11pt;
}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: @neutralSpace;
    font-family: 'NotesESA', 'Arial', sans-serif;
	font-weight: normal;
}


QLabel::disabled
{
	background-color: transparent;
	color: #656565;

}


/*-----QMenuBar-----*/
QMenuBar
{
    background-color: #262626;
	color: @neutralSpace;
	border-color: #051a39;

}


QMenuBar::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QMenuBar::item
{
    background-color: transparent;

}


QMenuBar::item:selected
{
    background-color: @pureTeal;
    border: 1px solid @limeGreen;

}


QMenuBar::item:pressed
{
    background-color: @trustyAzure;
    border: 1px solid @pureTeal;
    margin-bottom: -1px;
    padding-bottom: 1px;

}


/*-----QMenu-----*/
QMenu
{
    background-color: #1f2b2b;
    border: 1px solid;
    color: @neutralSpace;

}


QMenu::separator
{
    height: 1px;
    background-color: @neutralSpace;
    color: @neutralSpace;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;

}


QMenu::item
{
    min-width : 150px;
    padding: 3px 20px 3px 20px;

}


QMenu::item:selected
{
    background-color: @pureTeal;
    color: @neutralSpace;

}


QMenu::item:disabled
{
    background-color: #515c5c;
    color: #262626;

}


/*-----QToolTip-----*/
QToolTip
{
	border : 1px solid #000000;
	background-color: #26264f;
	color: @neutralSpace;
	border-color: #051a39;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: @deepSpace;
	color: @neutralSpace;
	border-style: solid;
	border-width: 1px;
	border-radius: 2px;
	border-color: @deepSpace;
	padding: 5px;
    text-transform: uppercase;
    font-size: 11pt;
    letter-spacing: 1pt;
}


QPushButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QPushButton::hover
{
	background-color: #072431;
	color: @neutralSpace;
	border-style: solid;
	border-width: 1px;
	border-radius: 2px;
	border-color: #072431;
	padding: 5px;

}


QPushButton::pressed
{
	background-color: #06212d;
	color: @neutralSpace;
	border-style: solid;
	border-width: 1px;
	border-radius: 2px;
	border-color: #06212d;
	padding: 5px;

}


/*-----QToolButton-----*/
QToolButton
{
	background-color: @deepSpace;
	color: @neutralSpace;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	border-color: @deepSpace;
	padding: 5px;

}


QToolButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QToolButton::hover
{
	background-color: #072431;
	color: @neutralSpace;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	border-color: #072431;
	padding: 5px;

}


QToolButton::pressed
{
	background-color: #06212d;
	color: @neutralSpace;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	border-color: #06212d;
	padding: 5px;

}


/*-----QComboBox-----*/
QComboBox
{
    background-color: #a9a9aa;
    border: 1px solid;
    padding-left: 6px;
    color: #000;
    height: 20px;

}


QComboBox::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QComboBox:hover
{
    background-color: #f6f6f6;

}


QComboBox:on
{
    background-color: #f8f6f0;

}


QComboBox QAbstractItemView
{
    background-color: #383838;
    color: @neutralSpace;
    border: 1px solid black;
    selection-background-color: @limeGreen;
    selection-color: @neutralSpace;
    outline: 0;

}

QComboBox QAbstractItemView:disabled
{
    background-color: #262626;
    color: #8a8a8a;
    selection-background-color: #262626;
    selection-color: #8a8a8a;

}

/*-----QSpinBox & QDoubleSpinBox & QDateTimeEdit-----*/
QSpinBox, 
QDoubleSpinBox,
QDateTimeEdit
{
	background-color: #f6f6f6;
	color: #000;
	padding : 2px;

}


QSpinBox::disabled, 
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QSpinBox:hover, 
QDoubleSpinBox::hover,
QDateTimeEdit::hover
{
    background-color: #a9a9aa;
    color:  #000;
    padding: 2px

}


QSpinBox::disabled,
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #f6f6f6;
	color: #000;
	border-width: 1px;
	border-radius: 0px;
	border-color: #051a39;
	padding: 2px;

}


QLineEdit::hover
{
	background-color: #a9a9aa;
	color: #000;

}


QLineEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 2px;

}


/*-----QTextEdit-----*/
QTextEdit
{
	background-color: @neutralSpace;
	color: #010201;
	border-color: #051a39;

}


QTextEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


/*-----QGroupBox-----*/
QGroupBox 
{
	background-color: #1f2b2b;
    border: 1px inset #000;
    margin-top: 22px;
	margin-left: 1px;

}


QGroupBox::title  
{
    background-color: #1f2b2b;
    color: @neutralSpace;
    subcontrol-origin: margin;
    subcontrol-position: top left;
	margin-left: 1px;
    padding: 5px;

}


QGroupBox::title::disabled
{
	background-color: #404040;
	color: #656565;

}


/*-----QCheckBox-----*/
QCheckBox
{
    background-color: transparent;

}


QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #1f2b2b;
    border: 1px solid #2aaaa8;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
	background-color: #1f2b2b;
    border: 1px solid #2aaaa8;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #2aaaa8;

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}


/*-----QRadioButton-----*/
QRadioButton
{
    background-color: transparent;

}


QRadioButton::indicator::unchecked
{ 
	border: 1px inset gray; 
	border-radius: 5px; 
	background-color:  #a9a9aa;
	width: 9px; 
	height: 9px; 

}


QRadioButton::indicator::unchecked:hover
{ 
	border: 1px inset #2aaaa8; 
	border-radius: 5px; 
	background-color: gray;
	width: 9px; 
	height: 9px; 

}


QRadioButton::indicator::checked
{ 
	border: 1px solid #607cff; 
	border-radius: 5px; 
	background-color: #58fa53; 
	width: 9px; 
	height: 9px; 

}


QRadioButton::disabled
{
	color: #656565;

}


QRadioButton::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 2px solid #656565;

}


/*-----QTableView & QTableWidget-----*/
QTableView
{
    background-color: #242526;
    border: 1px solid #32414B;
    color: #F0F0F0;
    gridline-color: #353635;
    outline : 0;
}

QTableView::item:hover
{
    background-color: #24602b;
    color: #F0F0F0;
}

QTableView::item:selected
{
    background-color: #60c461;
    border: 2px solid #60c461;
    color: #F0F0F0;
}

QTableCornerButton::section
{
    background-color: #505050;
    color: white;
}

QHeaderView
{
    background-color: #505050;
    color: white;
    border-radius: 0px;
    text-align: left;

}

QHeaderView::section
{
    background-color: #505050;
    color: white;
    border-radius: 0px;
    text-align: left;
	padding: 3px;
}

QHeaderView::section:checked
{
    color: #000000;
    background-color: #60c461;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;
}

QHeaderView::section::vertical
{
    border-top: 1px solid #353635;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;
}

QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;
}


/*-----QTabWidget-----*/
QTabBar::tab
{
	background-color: #1f2b2b;
	color: @neutralSpace;
	border-style: solid;
	border-width: 1px;
	border-color: #051a39;
	padding: 5px;

}


QTabBar::tab:disabled
{
	background-color: #656565;
	color: #656565;

}


QTabWidget::pane
{
	background-color: transparent;
    border: 1px solid;
    border-color: #1f2b2b;

}


QTabBar::tab:selected
{
    background-color: #1f2b2b;
	color: @neutralSpace;
	border-style: solid;
	border-width: 0px;
	border-color: #051a39;
	padding: 5px;

}


QTabBar::tab:selected:disabled
{
	background-color: #404040;
	color: #656565;

}


QTabBar::tab:!selected 
{
    background-color: #262626;

}


QTabBar::tab:!selected:hover 
{
    background-color: #1f2b2b;

}


QTabBar::tab:top:!selected 
{
    margin-top: 3px;

}


QTabBar::tab:bottom:!selected 
{
    margin-bottom: 3px;

}


QTabBar::tab:top, QTabBar::tab:bottom 
{
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;

}


QTabBar::tab:top:selected 
{
    border-bottom-color: none;

}


QTabBar::tab:bottom:selected 
{
    border-top-color: none;

}


QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one 
{
    margin-right: 0;

}


QTabBar::tab:left:!selected 
{
    margin-right: 3px;

}


QTabBar::tab:right:!selected
{
    margin-left: 3px;

}


QTabBar::tab:left, QTabBar::tab:right 
{
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;

}


QTabBar::tab:left:selected 
{
    border-left-color: none;

}


QTabBar::tab:right:selected 
{
    border-right-color: none;

}


QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one 
{
    margin-bottom: 0;

}


/*-----QSlider-----*/
QSlider 
{
	background-color: transparent;

}

QSlider::groove:horizontal 
{
	background-color: transparent;
	height: 5px;

}


QSlider::sub-page:horizontal 
{
	background-color: #41cd52;

}


QSlider::add-page:horizontal 
{
	background-color: #a9a9aa;

}


QSlider::handle:horizontal 
{
	background-color: #41cd52;
	width: 14px;
	margin-top: -6px;
	margin-bottom: -6px;
	border-radius: 3px;

}


QSlider::handle:horizontal:hover 
{
	background-color: #22af00;
	border-radius: 3px;

}


QSlider::sub-page:horizontal:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:horizontal:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:horizontal:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


QSlider::groove:vertical 
{
	background-color: transparent;
	width: 5px;

}


QSlider::sub-page:vertical 
{
	background-color: #41cd52;

}


QSlider::add-page:vertical 
{
	background-color: #a9a9aa;

}


QSlider::handle:vertical 
{
	background-color: #41cd52;
	height: 14px;
	margin-left: -6px;
	margin-right: -6px;
	border-radius: 3px;

}


QSlider::handle:vertical:hover 
{
	background-color: #22af00;
	border-radius: 3px;

}


QSlider::sub-page:vertical:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:vertical:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:vertical:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


/*-----QDial-----*/
QDial
{
	background-color: #58ae53;

}


QDial::disabled
{
	background-color: #404040;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    border: 1px solid #222222;
    background-color: #3d3d3d;
    height: 15px;
    margin: 0px 16px 0 16px;

}


QScrollBar::handle:horizontal
{
    min-height: 20px;

}


QScrollBar::add-line:horizontal
{
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:horizontal
{
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;

}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;

}


QScrollBar:vertical
{
    background-color: #3d3d3d;
    width: 13px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;

}


QScrollBar::handle:vertical
{
    min-height: 20px;

}


QScrollBar::add-line:vertical
{
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:vertical
{
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;

}


/*-----QProgressBar-----*/
QProgressBar
{
	background-color: #a9a9aa;
	color: #000;
	border: 1px solid #000;
	text-align: center;

}


QProgressBar::chunk {
	background-color: #36b9b1;
	color: #fff;

}


QProgressBar::chunk:disabled {
	background-color: #656565;
	border: 1px solid #aaa;
	color: #656565;
}


/*-----QStatusBar-----*/
QStatusBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0.100962 rgba(98, 197, 95, 255),stop:1 rgba(80, 158, 75, 255));
	color: @neutralSpace;
	border-color: #051a39;

}

