<?xml version="1.0"?>
<Earth_Explorer_File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://eop-cfi.esa.int/CFI http://eop-cfi.esa.int/CFI/EE_CFI_SCHEMAS/EO_OPER_MPL_ORBSCT_0204.XSD" schemaVersion="2.4" xmlns="http://eop-cfi.esa.int/CFI">
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>S3B_OPER_MPL_ORBSCT_20180425T191855_99999999T999999_0009</File_Name>
      <File_Description>Reference Orbit Scenario File</File_Description>
      <Notes/>
      <Mission>Sentinel-3B</Mission>
      <File_Class>OPER</File_Class>
      <File_Type>MPL_ORBSCT</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2018-04-25T19:18:55</Validity_Start>
        <Validity_Stop>UTC=9999-99-99T99:99:99</Validity_Stop>
      </Validity_Period>
      <File_Version>0009</File_Version>
      <Source>
        <System/>
        <Creator>EO_ORBIT:xo_gen_osf_append_orbit_change</Creator>
        <Creator_Version>4.15</Creator_Version>
        <Creation_Date>UTC=2022-01-13T17:39:43</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header>
      <Time_Reference>UT1</Time_Reference>
    </Variable_Header>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
    <List_of_Orbit_Changes count="16">
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>1</Absolute_Orbit>
          <Relative_Orbit>2278</Relative_Orbit>
          <Cycle_Number>1</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">170</Repeat_Cycle>
          <Cycle_Length unit="orbit">2421</Cycle_Length>
          <ANX_Longitude unit="deg">40.286000</ANX_Longitude>
          <MLST>22:00:02.498400</MLST>
          <MLST_Drift unit="s/day">-0.790000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-04-25T19:19:32.130798</TAI>
          <UTC>UTC=2018-04-25T19:18:55.130798</UTC>
          <UT1>UT1=2018-04-25T19:18:55.130798</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>96</Absolute_Orbit>
          <Relative_Orbit>96</Relative_Orbit>
          <Cycle_Number>2</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">248</Repeat_Cycle>
          <Cycle_Length unit="orbit">3531</Cycle_Length>
          <ANX_Longitude unit="deg">158.799220</ANX_Longitude>
          <MLST>21:59:57.231600</MLST>
          <MLST_Drift unit="s/day">-0.900000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-05-02T11:25:23.691198</TAI>
          <UTC>UTC=2018-05-02T11:24:46.691198</UTC>
          <UT1>UT1=2018-05-02T11:24:46.691198</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>182</Absolute_Orbit>
          <Relative_Orbit>38</Relative_Orbit>
          <Cycle_Number>3</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">31</Repeat_Cycle>
          <Cycle_Length unit="orbit">441</Cycle_Length>
          <ANX_Longitude unit="deg">144.321735</ANX_Longitude>
          <MLST>21:59:51.792000</MLST>
          <MLST_Drift unit="s/day">-1.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-05-08T12:23:12.847998</TAI>
          <UTC>UTC=2018-05-08T12:22:35.847998</UTC>
          <UT1>UT1=2018-05-08T12:22:35.847998</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>410</Absolute_Orbit>
          <Relative_Orbit>252</Relative_Orbit>
          <Cycle_Number>4</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">21</Repeat_Cycle>
          <Cycle_Length unit="orbit">299</Cycle_Length>
          <ANX_Longitude unit="deg">134.525817</ANX_Longitude>
          <MLST>21:59:35.764800</MLST>
          <MLST_Drift unit="s/day">-0.500000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-05-24T13:02:07.841118</TAI>
          <UTC>UTC=2018-05-24T13:01:30.841118</UTC>
          <UT1>UT1=2018-05-24T13:01:30.841118</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>476</Absolute_Orbit>
          <Relative_Orbit>19</Relative_Orbit>
          <Cycle_Number>6</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">4</Repeat_Cycle>
          <Cycle_Length unit="orbit">57</Cycle_Length>
          <ANX_Longitude unit="deg">265.760830</ANX_Longitude>
          <MLST>21:59:34.000800</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-05-29T04:17:09.673998</TAI>
          <UTC>UTC=2018-05-29T04:16:32.673998</UTC>
          <UT1>UT1=2018-05-29T04:16:32.673998</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>496</Absolute_Orbit>
          <Relative_Orbit>424</Relative_Orbit>
          <Cycle_Number>7</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">31</Repeat_Cycle>
          <Cycle_Length unit="orbit">442</Cycle_Length>
          <ANX_Longitude unit="deg">120.509517</ANX_Longitude>
          <MLST>21:59:34.000800</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-05-30T13:58:09.989118</TAI>
          <UTC>UTC=2018-05-30T13:57:32.989118</UTC>
          <UT1>UT1=2018-05-30T13:57:32.989118</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>589</Absolute_Orbit>
          <Relative_Orbit>75</Relative_Orbit>
          <Cycle_Number>9</Cycle_Number>
          <Phase_Number>2</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">27</Repeat_Cycle>
          <Cycle_Length unit="orbit">385</Cycle_Length>
          <ANX_Longitude unit="deg">292.365324</ANX_Longitude>
          <MLST>21:59:34.000800</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-06-06T02:30:44.595438</TAI>
          <UTC>UTC=2018-06-06T02:30:07.595438</UTC>
          <UT1>UT1=2018-06-06T02:30:07.595438</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>2476</Absolute_Orbit>
          <Relative_Orbit>37</Relative_Orbit>
          <Cycle_Number>15</Cycle_Number>
          <Phase_Number>3</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">80</Repeat_Cycle>
          <Cycle_Length unit="orbit">1141</Cycle_Length>
          <ANX_Longitude unit="deg">171.741948</ANX_Longitude>
          <MLST>21:59:34.000800</MLST>
          <MLST_Drift unit="s/day">0.280000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-10-16T10:33:14.205678</TAI>
          <UTC>UTC=2018-10-16T10:32:37.205678</UTC>
          <UT1>UT1=2018-10-16T10:32:37.205678</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>2590</Absolute_Orbit>
          <Relative_Orbit>151</Relative_Orbit>
          <Cycle_Number>16</Cycle_Number>
          <Phase_Number>3</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">400</Repeat_Cycle>
          <Cycle_Length unit="orbit">5709</Cycle_Length>
          <ANX_Longitude unit="deg">174.266049</ANX_Longitude>
          <MLST>21:59:36.236400</MLST>
          <MLST_Drift unit="s/day">0.650000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-10-24T10:23:10.657038</TAI>
          <UTC>UTC=2018-10-24T10:22:33.657038</UTC>
          <UT1>UT1=2018-10-24T10:22:33.657038</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>2825</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>17</Cycle_Number>
          <Phase_Number>3</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">400</Repeat_Cycle>
          <Cycle_Length unit="orbit">5709</Cycle_Length>
          <ANX_Longitude unit="deg">6.783128</ANX_Longitude>
          <MLST>21:59:46.939200</MLST>
          <MLST_Drift unit="s/day">0.650000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-11-09T21:33:17.260878</TAI>
          <UTC>UTC=2018-11-09T21:32:40.260878</UTC>
          <UT1>UT1=2018-11-09T21:32:40.260878</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>2978</Absolute_Orbit>
          <Relative_Orbit>11</Relative_Orbit>
          <Cycle_Number>18</Cycle_Number>
          <Phase_Number>3</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">242</Repeat_Cycle>
          <Cycle_Length unit="orbit">3451</Cycle_Length>
          <ANX_Longitude unit="deg">107.613396</ANX_Longitude>
          <MLST>21:59:53.905200</MLST>
          <MLST_Drift unit="s/day">0.200000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-11-20T14:50:04.962558</TAI>
          <UTC>UTC=2018-11-20T14:49:27.962558</UTC>
          <UT1>UT1=2018-11-20T14:49:27.962558</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>3018</Absolute_Orbit>
          <Relative_Orbit>51</Relative_Orbit>
          <Cycle_Number>19</Cycle_Number>
          <Phase_Number>4</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">27</Repeat_Cycle>
          <Cycle_Length unit="orbit">385</Cycle_Length>
          <ANX_Longitude unit="deg">177.819870</ANX_Longitude>
          <MLST>21:59:54.466800</MLST>
          <MLST_Drift unit="s/day">-0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-11-23T10:09:15.970398</TAI>
          <UTC>UTC=2018-11-23T10:08:38.970398</UTC>
          <UT1>UT1=2018-11-23T10:08:38.970398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>3353</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>20</Cycle_Number>
          <Phase_Number>4</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">27</Repeat_Cycle>
          <Cycle_Length unit="orbit">385</Cycle_Length>
          <ANX_Longitude unit="deg">0.157532</ANX_Longitude>
          <MLST>21:59:50.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2018-12-16T21:59:50.464718</TAI>
          <UTC>UTC=2018-12-16T21:59:13.464718</UTC>
          <UT1>UT1=2018-12-16T21:59:13.464718</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>10283</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>38</Cycle_Number>
          <Phase_Number>4</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">27</Repeat_Cycle>
          <Cycle_Length unit="orbit">385</Cycle_Length>
          <ANX_Longitude unit="deg">0.157532</ANX_Longitude>
          <MLST>21:59:56.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-04-15T21:59:56.464718</TAI>
          <UTC>UTC=2020-04-15T21:59:19.464718</UTC>
          <UT1>UT1=2020-04-15T21:59:19.464718</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>11053</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>40</Cycle_Number>
          <Phase_Number>4</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">27</Repeat_Cycle>
          <Cycle_Length unit="orbit">385</Cycle_Length>
          <ANX_Longitude unit="deg">0.157532</ANX_Longitude>
          <MLST>22:00:00.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-06-08T22:00:00.464718</TAI>
          <UTC>UTC=2020-06-08T21:59:23.464718</UTC>
          <UT1>UT1=2020-06-08T21:59:23.464718</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>16058</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>53</Cycle_Number>
          <Phase_Number>4</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">27</Repeat_Cycle>
          <Cycle_Length unit="orbit">385</Cycle_Length>
          <ANX_Longitude unit="deg">0.157532</ANX_Longitude>
          <MLST>22:00:08.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2021-05-25T22:00:08.464718</TAI>
          <UTC>UTC=2021-05-25T21:59:31.464718</UTC>
          <UT1>UT1=2021-05-25T21:59:31.464718</UT1>
        </Time_of_ANX>
      </Orbit_Change>
    </List_of_Orbit_Changes>
  </Data_Block>
</Earth_Explorer_File>
