<?xml version = "1.0"?>
<Earth_Explorer_File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://eop-cfi.esa.int/CFI http://eop-cfi.esa.int/CFI/EE_CFI_SCHEMAS/EO_OPER_MPL_SW_DEF_0101.XSD"
  xmlns="http://eop-cfi.esa.int/CFI" schemaVersion="1.1">
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>SDF_GRSSBH</File_Name>
      <File_Description>Swath Definition File</File_Description>
      <Notes>Yaw Steering Attitude (AOCS mode 2) Refraction model changed from STD_REF to NO_REF</Notes>
      <Mission>Metop_A</Mission>
      <File_Class>TEST</File_Class>
      <File_Type>MPL_SW_DEF</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=0000-00-00T00:00:00</Validity_Start>
        <Validity_Stop>UTC=9999-99-99T99:99:99</Validity_Stop>
      </Validity_Period>
      <File_Version>0001</File_Version>
      <Source>
        <System>Manual</System>
        <Creator>ESA/ESTEC</Creator>
        <Creator_Version>1.0</Creator_Version>
        <Creation_Date>UTC=2015-03-15T12:00:00</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header></Variable_Header>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
      <Swath>
        <Output_File_Description>GRASS BACKWARD SWATH HIGH</Output_File_Description>
        <Output_File_Type>MPL_SWTREF</Output_File_Type>
        <Swath_Type>line</Swath_Type>
        <Num_Swath_Records>1200</Num_Swath_Records>
        <Refraction>
          <Model>NO_REF</Model>
          <Freq unit="MHz">0000005800</Freq>
        </Refraction>
        <Limb_Geometry>
          <Left_Pt>
            <Azimuth unit="deg">+150.000000</Azimuth>
            <Altitude unit="m">+080000.000</Altitude>
          </Left_Pt>
          <Mid_Pt>
            <Azimuth unit="deg">+180.000000</Azimuth>
            <Altitude unit="m">+080000.000</Altitude>
          </Mid_Pt>
          <Right_Pt>
            <Azimuth unit="deg">+210.000000</Azimuth>
            <Altitude unit="m">+080000.000</Altitude>
          </Right_Pt>
        </Limb_Geometry>
        <Sat_Nominal_Att>
          <AOCS_Model>2</AOCS_Model>
        </Sat_Nominal_Att>
        <Sat_Att>
          <None></None>
        </Sat_Att>
        <Instr_Att>
          <None></None>
        </Instr_Att>   
      </Swath>
  </Data_Block>  
</Earth_Explorer_File>
