<?xml version="1.0"?>
<Earth_Explorer_File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://eop-cfi.esa.int/CFI http://eop-cfi.esa.int/CFI/EE_CFI_SCHEMAS/EO_OPER_MPL_ORBSCT_0204.XSD" schemaVersion="2.4" xmlns="http://eop-cfi.esa.int/CFI">
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>S6A_OPER_MPL_ORBSCT_20201121T182414_99999999T999999_0008</File_Name>
      <File_Description>Reference Orbit Scenario File</File_Description>
      <Notes>ORBSCT for ESOV NG v2.6.4, SAMI v1.4.0.6 and EOCFI SW v4.15 or below</Notes>
      <Mission>Sentinel-6A</Mission>
      <File_Class>OPER</File_Class>
      <File_Type>MPL_ORBSCT</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2020-11-21T18:24:14</Validity_Start>
        <Validity_Stop>UTC=9999-99-99T99:99:99</Validity_Stop>
      </Validity_Period>
      <File_Version>0008</File_Version>
      <Source>
        <System/>
        <Creator>EO_ORBIT:xo_gen_osf_append_orbit_change</Creator>
        <Creator_Version>4.15</Creator_Version>
        <Creation_Date>UTC=2020-11-27T14:18:17</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header>
      <Time_Reference>UT1</Time_Reference>
    </Variable_Header>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
    <List_of_Orbit_Changes count="8">
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>1</Absolute_Orbit>
          <Relative_Orbit>2688</Relative_Orbit>
          <Cycle_Number>1</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">396</Repeat_Cycle>
          <Cycle_Length unit="orbit">5047</Cycle_Length>
          <ANX_Longitude unit="deg">61.737000</ANX_Longitude>
          <MLST>22:31:09.880000</MLST>
          <MLST_Drift unit="s/day">-732.367000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-11-21T18:24:51.272398</TAI>
          <UTC>UTC=2020-11-21T18:24:14.272398</UTC>
          <UT1>UT1=2020-11-21T18:24:14.272398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>18</Absolute_Orbit>
          <Relative_Orbit>156</Relative_Orbit>
          <Cycle_Number>2</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">121</Repeat_Cycle>
          <Cycle_Length unit="orbit">1542</Cycle_Length>
          <ANX_Longitude unit="deg">301.526788</ANX_Longitude>
          <MLST>22:14:48.205000</MLST>
          <MLST_Drift unit="s/day">-732.367000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-11-23T02:09:20.048278</TAI>
          <UTC>UTC=2020-11-23T02:08:43.048278</UTC>
          <UT1>UT1=2020-11-23T02:08:43.048278</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>23</Absolute_Orbit>
          <Relative_Orbit>161</Relative_Orbit>
          <Cycle_Number>2</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">121</Repeat_Cycle>
          <Cycle_Length unit="orbit">1542</Cycle_Length>
          <ANX_Longitude unit="deg">160.261652</ANX_Longitude>
          <MLST>22:09:56.063000</MLST>
          <MLST_Drift unit="s/day">-732.719000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-11-23T11:29:31.538918</TAI>
          <UTC>UTC=2020-11-23T11:28:54.538918</UTC>
          <UT1>UT1=2020-11-23T11:28:54.538918</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>31</Absolute_Orbit>
          <Relative_Orbit>2784</Relative_Orbit>
          <Cycle_Number>3</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">233</Repeat_Cycle>
          <Cycle_Length unit="orbit">2972</Cycle_Length>
          <ANX_Longitude unit="deg">294.269434</ANX_Longitude>
          <MLST>22:02:16.095000</MLST>
          <MLST_Drift unit="s/day">-733.750000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-11-24T02:25:49.703238</TAI>
          <UTC>UTC=2020-11-24T02:25:12.703238</UTC>
          <UT1>UT1=2020-11-24T02:25:12.703238</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>112</Absolute_Orbit>
          <Relative_Orbit>2865</Relative_Orbit>
          <Cycle_Number>3</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">233</Repeat_Cycle>
          <Cycle_Length unit="orbit">2972</Cycle_Length>
          <ANX_Longitude unit="deg">168.155004</ANX_Longitude>
          <MLST>20:44:32.277000</MLST>
          <MLST_Drift unit="s/day">-733.750000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-11-30T09:32:33.348438</TAI>
          <UTC>UTC=2020-11-30T09:31:56.348438</UTC>
          <UT1>UT1=2020-11-30T09:31:56.348438</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>240</Absolute_Orbit>
          <Relative_Orbit>301</Relative_Orbit>
          <Cycle_Number>5</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">107</Repeat_Cycle>
          <Cycle_Length unit="orbit">1362</Cycle_Length>
          <ANX_Longitude unit="deg">155.557427</ANX_Longitude>
          <MLST>18:41:48.940000</MLST>
          <MLST_Drift unit="s/day">-731.362000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-12-10T08:20:13.429918</TAI>
          <UTC>UTC=2020-12-10T08:19:36.429918</UTC>
          <UT1>UT1=2020-12-10T08:19:36.429918</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>292</Absolute_Orbit>
          <Relative_Orbit>2474</Relative_Orbit>
          <Cycle_Number>6</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">430</Repeat_Cycle>
          <Cycle_Length unit="orbit">5463</Cycle_Length>
          <ANX_Longitude unit="deg">124.896634</ANX_Longitude>
          <MLST>17:52:01.204000</MLST>
          <MLST_Drift unit="s/day">-729.155000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-12-14T09:33:04.284238</TAI>
          <UTC>UTC=2020-12-14T09:32:27.284238</UTC>
          <UT1>UT1=2020-12-14T09:32:27.284238</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>344</Absolute_Orbit>
          <Relative_Orbit>74</Relative_Orbit>
          <Cycle_Number>7</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">10</Repeat_Cycle>
          <Cycle_Length unit="orbit">127</Cycle_Length>
          <ANX_Longitude unit="deg">91.420522</ANX_Longitude>
          <MLST>17:02:16.781000</MLST>
          <MLST_Drift unit="s/day">-728.849000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2020-12-18T10:57:14.128118</TAI>
          <UTC>UTC=2020-12-18T10:56:37.128118</UTC>
          <UT1>UT1=2020-12-18T10:56:37.128118</UT1>
        </Time_of_ANX>
      </Orbit_Change>
    </List_of_Orbit_Changes>
  </Data_Block>
</Earth_Explorer_File>
